<!DOCTYPE html>
<html>
    <head>
        <title>Breakout, a taco story</title>
        <style>
            * { padding: 0; margin:0; }
            canvas { background: #eee; display: block; margin: 0 auto; }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="480" height="320"></canvas>

        <script type="text/javascript" charset="utf-8" src="game2.js"></script>
    </body>
</html>